# typed: strict

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `TurboPower::Streams::ActionBroadcastJob`.
# Please instead update this file by running `bin/tapioca dsl TurboPower::Streams::ActionBroadcastJob`.


class TurboPower::Streams::ActionBroadcastJob
  class << self
    sig do
      params(
        stream: T.untyped,
        action: T.untyped,
        attributes: T.untyped,
        block: T.nilable(T.proc.params(job: TurboPower::Streams::ActionBroadcastJob).void)
      ).returns(T.any(TurboPower::Streams::ActionBroadcastJob, FalseClass))
    end
    def perform_later(stream, action:, **attributes, &block); end

    sig { params(stream: T.untyped, action: T.untyped, attributes: T.untyped).returns(T.untyped) }
    def perform_now(stream, action:, **attributes); end
  end
end
