# typed: strict

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Audits1984::Current`.
# Please instead update this file by running `bin/tapioca dsl Audits1984::Current`.


class Audits1984::Current
  include GeneratedAttributeMethods

  class << self
    sig { returns(T.untyped) }
    def auditor; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def auditor=(value); end
  end

  module GeneratedAttributeMethods
    sig { returns(T.untyped) }
    def auditor; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def auditor=(value); end
  end
end
