# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Audits1984::FilteredSessions`.
# Please instead update this file by running `bin/tapioca dsl Audits1984::FilteredSessions`.


class Audits1984::FilteredSessions
  include GeneratedAttributeMethods

  module GeneratedAttributeMethods
    sig { returns(T.nilable(::Date)) }
    def from_date; end

    sig { params(value: T.nilable(::Date)).returns(T.nilable(::Date)) }
    def from_date=(value); end

    sig { returns(T.nilable(T::Boolean)) }
    def sensitive_only; end

    sig { params(value: T.nilable(T::Boolean)).returns(T.nilable(T::Boolean)) }
    def sensitive_only=(value); end

    sig { returns(T.nilable(::Date)) }
    def to_date; end

    sig { params(value: T.nilable(::Date)).returns(T.nilable(::Date)) }
    def to_date=(value); end
  end
end
