# typed: true
# frozen_string_literal: true

module SecondLevelCache
  module ActiveRecord
    module Associations
      module BelongsToAssociation
      end
      
      module HasOneAssociation
      end
      
      module Preloader
        module Association
        end
        
        module Association
          module LoaderQuery
          end
        end
      end
    end
    
    module Base
      module ClassMethods
      end
    end
    
    module Persistence
    end
    
    module Mixin
      module ClassMethods
      end
    end
    
    module FetchByUniqKey
    end
    
    module FinderMethods
    end
  end
end
