# typed: strict

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Account`.
# Please instead update this file by running `bin/tapioca dsl Account`.


class Account
  include GeneratedAssociationMethods
  include GeneratedAttributeMethods
  extend CommonRelationMethods
  extend GeneratedRelationMethods

  private

  sig { returns(NilClass) }
  def to_ary; end

  class << self
    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Account).void)).returns(::Account) }
    def new(attributes = nil, &block); end
  end

  module CommonRelationMethods
    sig { params(block: T.nilable(T.proc.params(record: ::Account).returns(T.untyped))).returns(T::Boolean) }
    def any?(&block); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.any(Integer, Float, BigDecimal)) }
    def average(column_name); end

    sig { params(block: T.nilable(T.proc.params(object: ::Account).void)).returns(::Account) }
    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::Account).void)
      ).returns(T::Array[::Account])
    end
    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Account).void)).returns(::Account) }
    def build(attributes = nil, &block); end

    sig { params(operation: Symbol, column_name: T.any(String, Symbol)).returns(T.any(Integer, Float, BigDecimal)) }
    def calculate(operation, column_name); end

    sig { params(column_name: T.nilable(T.any(String, Symbol))).returns(Integer) }
    sig { params(column_name: NilClass, block: T.proc.params(object: ::Account).void).returns(Integer) }
    def count(column_name = nil, &block); end

    sig { params(block: T.nilable(T.proc.params(object: ::Account).void)).returns(::Account) }
    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::Account).void)
      ).returns(T::Array[::Account])
    end
    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Account).void)).returns(::Account) }
    def create(attributes = nil, &block); end

    sig { params(block: T.nilable(T.proc.params(object: ::Account).void)).returns(::Account) }
    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::Account).void)
      ).returns(T::Array[::Account])
    end
    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Account).void)).returns(::Account) }
    def create!(attributes = nil, &block); end

    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::Account).void)
      ).returns(T::Array[::Account])
    end
    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Account).void)).returns(::Account) }
    def create_or_find_by(attributes, &block); end

    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::Account).void)
      ).returns(T::Array[::Account])
    end
    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Account).void)).returns(::Account) }
    def create_or_find_by!(attributes, &block); end

    sig do
      params(
        records: T.any(::Account, Integer, String, T::Enumerable[T.any(::Account, Integer, String, T::Enumerable[::Account])])
      ).returns(Integer)
    end
    def delete(*records); end

    sig { returns(Integer) }
    def delete_all; end

    sig { params(args: T.untyped).returns(Integer) }
    def delete_by(args); end

    sig do
      params(
        records: T.any(::Account, Integer, String, T::Enumerable[T.any(::Account, Integer, String, T::Enumerable[::Account])])
      ).returns(T::Array[::Account])
    end
    def destroy(*records); end

    sig { returns(T::Array[::Account]) }
    def destroy_all; end

    sig { returns(T::Array[::Account]) }
    def destroy_all; end

    sig { params(args: T.untyped).returns(T::Array[::Account]) }
    def destroy_by(args); end

    sig { params(conditions: T.untyped).returns(T::Boolean) }
    def exists?(conditions = :none); end

    sig { returns(T.nilable(::Account)) }
    def fifth; end

    sig { returns(::Account) }
    def fifth!; end

    sig do
      params(
        args: T.any(String, Symbol, ::ActiveSupport::Multibyte::Chars, T::Boolean, BigDecimal, Numeric, ::ActiveRecord::Type::Binary::Data, ::ActiveRecord::Type::Time::Value, Date, Time, ::ActiveSupport::Duration, T::Class[T.anything])
      ).returns(::Account)
    end
    sig do
      params(
        args: T::Array[T.any(String, Symbol, ::ActiveSupport::Multibyte::Chars, T::Boolean, BigDecimal, Numeric, ::ActiveRecord::Type::Binary::Data, ::ActiveRecord::Type::Time::Value, Date, Time, ::ActiveSupport::Duration, T::Class[T.anything])]
      ).returns(T::Enumerable[::Account])
    end
    sig { params(args: NilClass, block: T.proc.params(object: ::Account).void).returns(T.nilable(::Account)) }
    def find(args = nil, &block); end

    sig { params(args: T.untyped).returns(T.nilable(::Account)) }
    def find_by(*args); end

    sig { params(args: T.untyped).returns(::Account) }
    def find_by!(*args); end

    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        cursor: T.untyped,
        order: Symbol,
        block: T.proc.params(object: ::Account).void
      ).void
    end
    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        cursor: T.untyped,
        order: Symbol
      ).returns(T::Enumerator[::Account])
    end
    def find_each(start: nil, finish: nil, batch_size: 1000, error_on_ignore: nil, cursor: primary_key, order: :asc, &block); end

    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        cursor: T.untyped,
        order: Symbol,
        block: T.proc.params(object: T::Array[::Account]).void
      ).void
    end
    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        cursor: T.untyped,
        order: Symbol
      ).returns(T::Enumerator[T::Enumerator[::Account]])
    end
    def find_in_batches(start: nil, finish: nil, batch_size: 1000, error_on_ignore: nil, cursor: primary_key, order: :asc, &block); end

    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::Account).void)
      ).returns(T::Array[::Account])
    end
    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Account).void)).returns(::Account) }
    def find_or_create_by(attributes, &block); end

    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::Account).void)
      ).returns(T::Array[::Account])
    end
    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Account).void)).returns(::Account) }
    def find_or_create_by!(attributes, &block); end

    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::Account).void)
      ).returns(T::Array[::Account])
    end
    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Account).void)).returns(::Account) }
    def find_or_initialize_by(attributes, &block); end

    sig { params(signed_id: T.untyped, purpose: T.untyped).returns(T.nilable(::Account)) }
    def find_signed(signed_id, purpose: nil); end

    sig { params(signed_id: T.untyped, purpose: T.untyped).returns(::Account) }
    def find_signed!(signed_id, purpose: nil); end

    sig { params(arg: T.untyped, args: T.untyped).returns(::Account) }
    def find_sole_by(arg, *args); end

    sig { returns(T.nilable(::Account)) }
    sig { params(limit: Integer).returns(T::Array[::Account]) }
    def first(limit = nil); end

    sig { returns(::Account) }
    def first!; end

    sig { returns(T.nilable(::Account)) }
    def forty_two; end

    sig { returns(::Account) }
    def forty_two!; end

    sig { returns(T.nilable(::Account)) }
    def fourth; end

    sig { returns(::Account) }
    def fourth!; end

    sig { returns(T::Array[::Integer]) }
    def ids; end

    sig do
      params(
        of: Integer,
        start: T.untyped,
        finish: T.untyped,
        load: T.untyped,
        error_on_ignore: T.untyped,
        cursor: T.untyped,
        order: Symbol,
        use_ranges: T.untyped,
        block: T.proc.params(object: PrivateRelation).void
      ).void
    end
    sig do
      params(
        of: Integer,
        start: T.untyped,
        finish: T.untyped,
        load: T.untyped,
        error_on_ignore: T.untyped,
        cursor: T.untyped,
        order: Symbol,
        use_ranges: T.untyped
      ).returns(::ActiveRecord::Batches::BatchEnumerator)
    end
    def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, cursor: primary_key, order: :asc, use_ranges: nil, &block); end

    sig { params(record: T.untyped).returns(T::Boolean) }
    def include?(record); end

    sig { returns(T.nilable(::Account)) }
    sig { params(limit: Integer).returns(T::Array[::Account]) }
    def last(limit = nil); end

    sig { returns(::Account) }
    def last!; end

    sig { params(block: T.nilable(T.proc.params(record: ::Account).returns(T.untyped))).returns(T::Boolean) }
    def many?(&block); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def maximum(column_name); end

    sig { params(record: T.untyped).returns(T::Boolean) }
    def member?(record); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def minimum(column_name); end

    sig { params(block: T.nilable(T.proc.params(object: ::Account).void)).returns(::Account) }
    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::Account).void)
      ).returns(T::Array[::Account])
    end
    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Account).void)).returns(::Account) }
    def new(attributes = nil, &block); end

    sig { params(block: T.nilable(T.proc.params(record: ::Account).returns(T.untyped))).returns(T::Boolean) }
    def none?(&block); end

    sig { params(block: T.nilable(T.proc.params(record: ::Account).returns(T.untyped))).returns(T::Boolean) }
    def one?(&block); end

    sig { params(column_names: T.untyped).returns(T.untyped) }
    def pick(*column_names); end

    sig { params(column_names: T.untyped).returns(T.untyped) }
    def pluck(*column_names); end

    sig { returns(T.nilable(::Account)) }
    def second; end

    sig { returns(::Account) }
    def second!; end

    sig { returns(T.nilable(::Account)) }
    def second_to_last; end

    sig { returns(::Account) }
    def second_to_last!; end

    sig { returns(::Account) }
    def sole; end

    sig { params(initial_value_or_column: T.untyped).returns(T.any(Integer, Float, BigDecimal)) }
    sig do
      type_parameters(:U)
        .params(
          initial_value_or_column: T.nilable(T.type_parameter(:U)),
          block: T.proc.params(object: ::Account).returns(T.type_parameter(:U))
        ).returns(T.type_parameter(:U))
    end
    def sum(initial_value_or_column = nil, &block); end

    sig { returns(T.nilable(::Account)) }
    sig { params(limit: Integer).returns(T::Array[::Account]) }
    def take(limit = nil); end

    sig { returns(::Account) }
    def take!; end

    sig { returns(T.nilable(::Account)) }
    def third; end

    sig { returns(::Account) }
    def third!; end

    sig { returns(T.nilable(::Account)) }
    def third_to_last; end

    sig { returns(::Account) }
    def third_to_last!; end
  end

  module GeneratedAssociationMethods
    sig { returns(T::Array[T.untyped]) }
    def account_role_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def account_role_ids=(ids); end

    # This method is created by ActiveRecord on the `Account` class because it declared `has_many :account_roles`.
    # 🔗 [Rails guide for `has_many` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-association)
    sig { returns(::AccountRole::PrivateCollectionProxy) }
    def account_roles; end

    sig { params(value: T::Enumerable[::AccountRole]).void }
    def account_roles=(value); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Federails::Actor) }
    def build_federails_actor(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Thredded::UserDetail) }
    def build_thredded_user_detail(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Thredded::UserPreference) }
    def build_thredded_user_preference(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Federails::Actor) }
    def create_federails_actor(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Federails::Actor) }
    def create_federails_actor!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Thredded::UserDetail) }
    def create_thredded_user_detail(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Thredded::UserDetail) }
    def create_thredded_user_detail!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Thredded::UserPreference) }
    def create_thredded_user_preference(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Thredded::UserPreference) }
    def create_thredded_user_preference!(*args, &blk); end

    sig { returns(T::Array[T.untyped]) }
    def experience_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def experience_ids=(ids); end

    # This method is created by ActiveRecord on the `Account` class because it declared `has_many :experiences`.
    # 🔗 [Rails guide for `has_many` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-association)
    sig { returns(::Experience::PrivateCollectionProxy) }
    def experiences; end

    sig { params(value: T::Enumerable[::Experience]).void }
    def experiences=(value); end

    sig { returns(T.nilable(::Federails::Actor)) }
    def federails_actor; end

    sig { params(value: T.nilable(::Federails::Actor)).void }
    def federails_actor=(value); end

    sig { returns(T::Array[T.untyped]) }
    def moderation_log_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def moderation_log_ids=(ids); end

    # This method is created by ActiveRecord on the `Account` class because it declared `has_many :moderation_logs`.
    # 🔗 [Rails guide for `has_many` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-association)
    sig { returns(::ModerationLog::PrivateCollectionProxy) }
    def moderation_logs; end

    sig { params(value: T::Enumerable[::ModerationLog]).void }
    def moderation_logs=(value); end

    sig { returns(T.nilable(::Federails::Actor)) }
    def reload_federails_actor; end

    sig { returns(T.nilable(::Thredded::UserDetail)) }
    def reload_thredded_user_detail; end

    sig { returns(T.nilable(::Thredded::UserPreference)) }
    def reload_thredded_user_preference; end

    sig { void }
    def reset_federails_actor; end

    sig { void }
    def reset_thredded_user_detail; end

    sig { void }
    def reset_thredded_user_preference; end

    sig { returns(T::Array[T.untyped]) }
    def role_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def role_ids=(ids); end

    # This method is created by ActiveRecord on the `Account` class because it declared `has_and_belongs_to_many :roles`.
    # 🔗 [Rails guide for `has_and_belongs_to_many` association](https://guides.rubyonrails.org/association_basics.html#the-has-and-belongs-to-many-association)
    sig { returns(::Role::PrivateCollectionProxy) }
    def roles; end

    sig { params(value: T::Enumerable[::Role]).void }
    def roles=(value); end

    sig { returns(T::Array[T.untyped]) }
    def thredded_last_user_private_topic_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def thredded_last_user_private_topic_ids=(ids); end

    # This method is created by ActiveRecord on the `Account` class because it declared `has_many :thredded_last_user_private_topics`.
    # 🔗 [Rails guide for `has_many` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-association)
    sig { returns(::Thredded::PrivateTopic::PrivateCollectionProxy) }
    def thredded_last_user_private_topics; end

    sig { params(value: T::Enumerable[::Thredded::PrivateTopic]).void }
    def thredded_last_user_private_topics=(value); end

    sig { returns(T::Array[T.untyped]) }
    def thredded_last_user_topic_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def thredded_last_user_topic_ids=(ids); end

    # This method is created by ActiveRecord on the `Account` class because it declared `has_many :thredded_last_user_topics`.
    # 🔗 [Rails guide for `has_many` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-association)
    sig { returns(::Thredded::Topic::PrivateCollectionProxy) }
    def thredded_last_user_topics; end

    sig { params(value: T::Enumerable[::Thredded::Topic]).void }
    def thredded_last_user_topics=(value); end

    sig { returns(T::Array[T.untyped]) }
    def thredded_messageboard_notifications_for_followed_topic_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def thredded_messageboard_notifications_for_followed_topic_ids=(ids); end

    # This method is created by ActiveRecord on the `Account` class because it declared `has_many :thredded_messageboard_notifications_for_followed_topics`.
    # 🔗 [Rails guide for `has_many` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-association)
    sig { returns(::Thredded::MessageboardNotificationsForFollowedTopics::PrivateCollectionProxy) }
    def thredded_messageboard_notifications_for_followed_topics; end

    sig { params(value: T::Enumerable[::Thredded::MessageboardNotificationsForFollowedTopics]).void }
    def thredded_messageboard_notifications_for_followed_topics=(value); end

    sig { returns(T::Array[T.untyped]) }
    def thredded_notifications_for_followed_topic_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def thredded_notifications_for_followed_topic_ids=(ids); end

    # This method is created by ActiveRecord on the `Account` class because it declared `has_many :thredded_notifications_for_followed_topics`.
    # 🔗 [Rails guide for `has_many` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-association)
    sig { returns(::Thredded::NotificationsForFollowedTopics::PrivateCollectionProxy) }
    def thredded_notifications_for_followed_topics; end

    sig { params(value: T::Enumerable[::Thredded::NotificationsForFollowedTopics]).void }
    def thredded_notifications_for_followed_topics=(value); end

    sig { returns(T::Array[T.untyped]) }
    def thredded_notifications_for_private_topic_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def thredded_notifications_for_private_topic_ids=(ids); end

    # This method is created by ActiveRecord on the `Account` class because it declared `has_many :thredded_notifications_for_private_topics`.
    # 🔗 [Rails guide for `has_many` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-association)
    sig { returns(::Thredded::NotificationsForPrivateTopics::PrivateCollectionProxy) }
    def thredded_notifications_for_private_topics; end

    sig { params(value: T::Enumerable[::Thredded::NotificationsForPrivateTopics]).void }
    def thredded_notifications_for_private_topics=(value); end

    sig { returns(T::Array[T.untyped]) }
    def thredded_post_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def thredded_post_ids=(ids); end

    sig { returns(T::Array[T.untyped]) }
    def thredded_post_moderated_record_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def thredded_post_moderated_record_ids=(ids); end

    # This method is created by ActiveRecord on the `Account` class because it declared `has_many :thredded_post_moderated_records`.
    # 🔗 [Rails guide for `has_many` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-association)
    sig { returns(::Thredded::PostModerationRecord::PrivateCollectionProxy) }
    def thredded_post_moderated_records; end

    sig { params(value: T::Enumerable[::Thredded::PostModerationRecord]).void }
    def thredded_post_moderated_records=(value); end

    sig { returns(T::Array[T.untyped]) }
    def thredded_post_moderation_record_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def thredded_post_moderation_record_ids=(ids); end

    # This method is created by ActiveRecord on the `Account` class because it declared `has_many :thredded_post_moderation_records`.
    # 🔗 [Rails guide for `has_many` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-association)
    sig { returns(::Thredded::PostModerationRecord::PrivateCollectionProxy) }
    def thredded_post_moderation_records; end

    sig { params(value: T::Enumerable[::Thredded::PostModerationRecord]).void }
    def thredded_post_moderation_records=(value); end

    sig { returns(T::Array[T.untyped]) }
    def thredded_post_notification_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def thredded_post_notification_ids=(ids); end

    # This method is created by ActiveRecord on the `Account` class because it declared `has_many :thredded_post_notifications`.
    # 🔗 [Rails guide for `has_many` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-association)
    sig { returns(::Thredded::UserPostNotification::PrivateCollectionProxy) }
    def thredded_post_notifications; end

    sig { params(value: T::Enumerable[::Thredded::UserPostNotification]).void }
    def thredded_post_notifications=(value); end

    # This method is created by ActiveRecord on the `Account` class because it declared `has_many :thredded_posts`.
    # 🔗 [Rails guide for `has_many` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-association)
    sig { returns(::Thredded::Post::PrivateCollectionProxy) }
    def thredded_posts; end

    sig { params(value: T::Enumerable[::Thredded::Post]).void }
    def thredded_posts=(value); end

    sig { returns(T::Array[T.untyped]) }
    def thredded_private_post_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def thredded_private_post_ids=(ids); end

    # This method is created by ActiveRecord on the `Account` class because it declared `has_many :thredded_private_posts`.
    # 🔗 [Rails guide for `has_many` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-association)
    sig { returns(::Thredded::PrivatePost::PrivateCollectionProxy) }
    def thredded_private_posts; end

    sig { params(value: T::Enumerable[::Thredded::PrivatePost]).void }
    def thredded_private_posts=(value); end

    sig { returns(T::Array[T.untyped]) }
    def thredded_private_topic_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def thredded_private_topic_ids=(ids); end

    sig { returns(T::Array[T.untyped]) }
    def thredded_private_topic_read_state_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def thredded_private_topic_read_state_ids=(ids); end

    # This method is created by ActiveRecord on the `Account` class because it declared `has_many :thredded_private_topic_read_states`.
    # 🔗 [Rails guide for `has_many` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-association)
    sig { returns(::Thredded::UserPrivateTopicReadState::PrivateCollectionProxy) }
    def thredded_private_topic_read_states; end

    sig { params(value: T::Enumerable[::Thredded::UserPrivateTopicReadState]).void }
    def thredded_private_topic_read_states=(value); end

    # This method is created by ActiveRecord on the `Account` class because it declared `has_many :thredded_private_topics, through: :thredded_private_users`.
    # 🔗 [Rails guide for `has_many_through` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-through-association)
    sig { returns(::Thredded::PrivateTopic::PrivateCollectionProxy) }
    def thredded_private_topics; end

    sig { params(value: T::Enumerable[::Thredded::PrivateTopic]).void }
    def thredded_private_topics=(value); end

    sig { returns(T::Array[T.untyped]) }
    def thredded_private_user_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def thredded_private_user_ids=(ids); end

    # This method is created by ActiveRecord on the `Account` class because it declared `has_many :thredded_private_users`.
    # 🔗 [Rails guide for `has_many` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-association)
    sig { returns(::Thredded::PrivateUser::PrivateCollectionProxy) }
    def thredded_private_users; end

    sig { params(value: T::Enumerable[::Thredded::PrivateUser]).void }
    def thredded_private_users=(value); end

    sig { returns(T::Array[T.untyped]) }
    def thredded_started_private_topic_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def thredded_started_private_topic_ids=(ids); end

    # This method is created by ActiveRecord on the `Account` class because it declared `has_many :thredded_started_private_topics`.
    # 🔗 [Rails guide for `has_many` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-association)
    sig { returns(::Thredded::PrivateTopic::PrivateCollectionProxy) }
    def thredded_started_private_topics; end

    sig { params(value: T::Enumerable[::Thredded::PrivateTopic]).void }
    def thredded_started_private_topics=(value); end

    sig { returns(T::Array[T.untyped]) }
    def thredded_topic_follow_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def thredded_topic_follow_ids=(ids); end

    # This method is created by ActiveRecord on the `Account` class because it declared `has_many :thredded_topic_follows`.
    # 🔗 [Rails guide for `has_many` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-association)
    sig { returns(::Thredded::UserTopicFollow::PrivateCollectionProxy) }
    def thredded_topic_follows; end

    sig { params(value: T::Enumerable[::Thredded::UserTopicFollow]).void }
    def thredded_topic_follows=(value); end

    sig { returns(T::Array[T.untyped]) }
    def thredded_topic_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def thredded_topic_ids=(ids); end

    sig { returns(T::Array[T.untyped]) }
    def thredded_topic_read_state_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def thredded_topic_read_state_ids=(ids); end

    # This method is created by ActiveRecord on the `Account` class because it declared `has_many :thredded_topic_read_states`.
    # 🔗 [Rails guide for `has_many` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-association)
    sig { returns(::Thredded::UserTopicReadState::PrivateCollectionProxy) }
    def thredded_topic_read_states; end

    sig { params(value: T::Enumerable[::Thredded::UserTopicReadState]).void }
    def thredded_topic_read_states=(value); end

    # This method is created by ActiveRecord on the `Account` class because it declared `has_many :thredded_topics`.
    # 🔗 [Rails guide for `has_many` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-association)
    sig { returns(::Thredded::Topic::PrivateCollectionProxy) }
    def thredded_topics; end

    sig { params(value: T::Enumerable[::Thredded::Topic]).void }
    def thredded_topics=(value); end

    sig { returns(T.nilable(::Thredded::UserDetail)) }
    def thredded_user_detail; end

    sig { params(value: T.nilable(::Thredded::UserDetail)).void }
    def thredded_user_detail=(value); end

    sig { returns(T::Array[T.untyped]) }
    def thredded_user_messageboard_preference_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def thredded_user_messageboard_preference_ids=(ids); end

    # This method is created by ActiveRecord on the `Account` class because it declared `has_many :thredded_user_messageboard_preferences`.
    # 🔗 [Rails guide for `has_many` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-association)
    sig { returns(::Thredded::UserMessageboardPreference::PrivateCollectionProxy) }
    def thredded_user_messageboard_preferences; end

    sig { params(value: T::Enumerable[::Thredded::UserMessageboardPreference]).void }
    def thredded_user_messageboard_preferences=(value); end

    sig { returns(T.nilable(::Thredded::UserPreference)) }
    def thredded_user_preference; end

    sig { params(value: T.nilable(::Thredded::UserPreference)).void }
    def thredded_user_preference=(value); end

    sig { returns(T::Array[T.untyped]) }
    def user_preference_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def user_preference_ids=(ids); end

    # This method is created by ActiveRecord on the `Account` class because it declared `has_many :user_preferences`.
    # 🔗 [Rails guide for `has_many` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-association)
    sig { returns(::UserPreference::PrivateCollectionProxy) }
    def user_preferences; end

    sig { params(value: T::Enumerable[::UserPreference]).void }
    def user_preferences=(value); end
  end

  module GeneratedAssociationRelationMethods
    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def admin(*args, &blk); end

    sig { returns(PrivateAssociationRelation) }
    def all; end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def and(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def annotate(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def arel_columns(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def create_with(*args, &blk); end

    sig { params(value: T::Boolean).returns(PrivateAssociationRelation) }
    def distinct(value = true); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def eager_load(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def except(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def excluding(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def extending(*args, &blk); end

    sig { params(association: Symbol).returns(T::Array[T.untyped]) }
    def extract_associated(association); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def from(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelationGroupChain) }
    def group(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def guest(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def having(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def in_order_of(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def includes(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def invert_where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def left_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def left_outer_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def limit(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def lock(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def merge(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def none(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def not_admin(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def not_guest(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def null_relation?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def offset(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def only(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def optimizer_hints(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def or(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def preload(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def readonly(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def references(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def regroup(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reorder(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reselect(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reverse_order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def rewhere(*args, &blk); end

    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    sig { params(blk: T.proc.params(record: ::Account).returns(BasicObject)).returns(T::Array[::Account]) }
    def select(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def strict_loading(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def structurally_compatible?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def uniq!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def unscope(*args, &blk); end

    sig { returns(PrivateAssociationRelationWhereChain) }
    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    def where(*args); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def with_recursive(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def without(*args, &blk); end
  end

  module GeneratedAttributeMethods
    sig { returns(::ActiveSupport::TimeWithZone) }
    def created_at; end

    sig { params(value: ::ActiveSupport::TimeWithZone).returns(::ActiveSupport::TimeWithZone) }
    def created_at=(value); end

    sig { returns(T::Boolean) }
    def created_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_before_last_save; end

    sig { returns(T.untyped) }
    def created_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def created_at_came_from_user?; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def created_at_change; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def created_at_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def created_at_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_in_database; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def created_at_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def created_at_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_was; end

    sig { void }
    def created_at_will_change!; end

    sig { returns(T.nilable(::String)) }
    def federated_id; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def federated_id=(value); end

    sig { returns(T::Boolean) }
    def federated_id?; end

    sig { returns(T.nilable(::String)) }
    def federated_id_before_last_save; end

    sig { returns(T.untyped) }
    def federated_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def federated_id_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def federated_id_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def federated_id_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def federated_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def federated_id_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def federated_id_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def federated_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def federated_id_previously_was; end

    sig { returns(T.nilable(::String)) }
    def federated_id_was; end

    sig { void }
    def federated_id_will_change!; end

    sig { returns(::Integer) }
    def flags; end

    sig { params(value: ::Integer).returns(::Integer) }
    def flags=(value); end

    sig { returns(T::Boolean) }
    def flags?; end

    sig { returns(T.nilable(::Integer)) }
    def flags_before_last_save; end

    sig { returns(T.untyped) }
    def flags_before_type_cast; end

    sig { returns(T::Boolean) }
    def flags_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def flags_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def flags_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def flags_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def flags_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def flags_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def flags_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def flags_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def flags_was; end

    sig { void }
    def flags_will_change!; end

    sig { returns(::Integer) }
    def id; end

    sig { params(value: ::Integer).returns(::Integer) }
    def id=(value); end

    sig { returns(T::Boolean) }
    def id?; end

    sig { returns(T.nilable(::Integer)) }
    def id_before_last_save; end

    sig { returns(T.untyped) }
    def id_before_type_cast; end

    sig { returns(T::Boolean) }
    def id_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def id_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def id_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def id_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def id_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def id_previously_was; end

    sig { returns(::Integer) }
    def id_value; end

    sig { params(value: ::Integer).returns(::Integer) }
    def id_value=(value); end

    sig { returns(T::Boolean) }
    def id_value?; end

    sig { returns(T.nilable(::Integer)) }
    def id_value_before_last_save; end

    sig { returns(T.untyped) }
    def id_value_before_type_cast; end

    sig { returns(T::Boolean) }
    def id_value_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def id_value_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def id_value_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def id_value_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def id_value_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def id_value_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def id_value_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def id_value_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def id_value_was; end

    sig { void }
    def id_value_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def id_was; end

    sig { void }
    def id_will_change!; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def password_changed_at; end

    sig { params(value: T.nilable(::ActiveSupport::TimeWithZone)).returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def password_changed_at=(value); end

    sig { returns(T::Boolean) }
    def password_changed_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def password_changed_at_before_last_save; end

    sig { returns(T.untyped) }
    def password_changed_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def password_changed_at_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def password_changed_at_change; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def password_changed_at_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def password_changed_at_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def password_changed_at_in_database; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def password_changed_at_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def password_changed_at_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def password_changed_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def password_changed_at_was; end

    sig { void }
    def password_changed_at_will_change!; end

    sig { returns(T.nilable(::String)) }
    def password_hash; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def password_hash=(value); end

    sig { returns(T::Boolean) }
    def password_hash?; end

    sig { returns(T.nilable(::String)) }
    def password_hash_before_last_save; end

    sig { returns(T.untyped) }
    def password_hash_before_type_cast; end

    sig { returns(T::Boolean) }
    def password_hash_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def password_hash_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def password_hash_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def password_hash_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def password_hash_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def password_hash_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def password_hash_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def password_hash_previously_was; end

    sig { returns(T.nilable(::String)) }
    def password_hash_was; end

    sig { void }
    def password_hash_will_change!; end

    sig { returns(T.nilable(::String)) }
    def provider; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def provider=(value); end

    sig { returns(T::Boolean) }
    def provider?; end

    sig { returns(T.nilable(::String)) }
    def provider_before_last_save; end

    sig { returns(T.untyped) }
    def provider_before_type_cast; end

    sig { returns(T::Boolean) }
    def provider_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def provider_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def provider_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def provider_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def provider_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def provider_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def provider_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def provider_previously_was; end

    sig { returns(T.nilable(::String)) }
    def provider_uid; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def provider_uid=(value); end

    sig { returns(T::Boolean) }
    def provider_uid?; end

    sig { returns(T.nilable(::String)) }
    def provider_uid_before_last_save; end

    sig { returns(T.untyped) }
    def provider_uid_before_type_cast; end

    sig { returns(T::Boolean) }
    def provider_uid_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def provider_uid_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def provider_uid_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def provider_uid_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def provider_uid_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def provider_uid_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def provider_uid_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def provider_uid_previously_was; end

    sig { returns(T.nilable(::String)) }
    def provider_uid_was; end

    sig { void }
    def provider_uid_will_change!; end

    sig { returns(T.nilable(::String)) }
    def provider_was; end

    sig { void }
    def provider_will_change!; end

    sig { void }
    def restore_created_at!; end

    sig { void }
    def restore_federated_id!; end

    sig { void }
    def restore_flags!; end

    sig { void }
    def restore_id!; end

    sig { void }
    def restore_id_value!; end

    sig { void }
    def restore_password_changed_at!; end

    sig { void }
    def restore_password_hash!; end

    sig { void }
    def restore_provider!; end

    sig { void }
    def restore_provider_uid!; end

    sig { void }
    def restore_status!; end

    sig { void }
    def restore_updated_at!; end

    sig { void }
    def restore_username!; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def saved_change_to_created_at; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_created_at?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_federated_id; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_federated_id?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_flags; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_flags?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_id; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_id?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_id_value; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_id_value?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def saved_change_to_password_changed_at; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_password_changed_at?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_password_hash; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_password_hash?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_provider; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_provider?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_provider_uid; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_provider_uid?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_status; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_status?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def saved_change_to_updated_at; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_updated_at?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_username; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_username?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(::Integer) }
    def status; end

    sig { params(value: ::Integer).returns(::Integer) }
    def status=(value); end

    sig { returns(T::Boolean) }
    def status?; end

    sig { returns(T.nilable(::Integer)) }
    def status_before_last_save; end

    sig { returns(T.untyped) }
    def status_before_type_cast; end

    sig { returns(T::Boolean) }
    def status_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def status_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def status_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def status_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def status_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def status_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def status_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def status_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def status_was; end

    sig { void }
    def status_will_change!; end

    sig { returns(::ActiveSupport::TimeWithZone) }
    def updated_at; end

    sig { params(value: ::ActiveSupport::TimeWithZone).returns(::ActiveSupport::TimeWithZone) }
    def updated_at=(value); end

    sig { returns(T::Boolean) }
    def updated_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_before_last_save; end

    sig { returns(T.untyped) }
    def updated_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def updated_at_came_from_user?; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def updated_at_change; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def updated_at_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def updated_at_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_in_database; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def updated_at_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def updated_at_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_was; end

    sig { void }
    def updated_at_will_change!; end

    sig { returns(::String) }
    def username; end

    sig { params(value: ::String).returns(::String) }
    def username=(value); end

    sig { returns(T::Boolean) }
    def username?; end

    sig { returns(T.nilable(::String)) }
    def username_before_last_save; end

    sig { returns(T.untyped) }
    def username_before_type_cast; end

    sig { returns(T::Boolean) }
    def username_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def username_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def username_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def username_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def username_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def username_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def username_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def username_previously_was; end

    sig { returns(T.nilable(::String)) }
    def username_was; end

    sig { void }
    def username_will_change!; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_created_at?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_federated_id?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_flags?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_id?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_id_value?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_password_changed_at?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_password_hash?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_provider?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_provider_uid?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_status?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_updated_at?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_username?(from: T.unsafe(nil), to: T.unsafe(nil)); end
  end

  module GeneratedRelationMethods
    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def admin(*args, &blk); end

    sig { returns(PrivateRelation) }
    def all; end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def and(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def annotate(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def arel_columns(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def create_with(*args, &blk); end

    sig { params(value: T::Boolean).returns(PrivateRelation) }
    def distinct(value = true); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def eager_load(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def except(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def excluding(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def extending(*args, &blk); end

    sig { params(association: Symbol).returns(T::Array[T.untyped]) }
    def extract_associated(association); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def from(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelationGroupChain) }
    def group(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def guest(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def having(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def in_order_of(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def includes(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def invert_where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def left_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def left_outer_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def limit(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def lock(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def merge(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def none(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def not_admin(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def not_guest(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def null_relation?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def offset(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def only(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def optimizer_hints(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def or(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def preload(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def readonly(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def references(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def regroup(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reorder(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reselect(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reverse_order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def rewhere(*args, &blk); end

    sig { params(args: T.untyped).returns(PrivateRelation) }
    sig { params(blk: T.proc.params(record: ::Account).returns(BasicObject)).returns(T::Array[::Account]) }
    def select(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def strict_loading(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def structurally_compatible?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def uniq!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def unscope(*args, &blk); end

    sig { returns(PrivateRelationWhereChain) }
    sig { params(args: T.untyped).returns(PrivateRelation) }
    def where(*args); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def with_recursive(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def without(*args, &blk); end
  end

  class PrivateAssociationRelation < ::ActiveRecord::AssociationRelation
    include CommonRelationMethods
    include GeneratedAssociationRelationMethods

    Elem = type_member { { fixed: ::Account } }

    sig { returns(T::Array[::Account]) }
    def to_a; end

    sig { returns(T::Array[::Account]) }
    def to_ary; end
  end

  class PrivateAssociationRelationGroupChain < PrivateAssociationRelation
    Elem = type_member { { fixed: ::Account } }

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)]) }
    def average(column_name); end

    sig do
      params(
        operation: Symbol,
        column_name: T.any(String, Symbol)
      ).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)])
    end
    def calculate(operation, column_name); end

    sig { params(column_name: T.untyped).returns(T::Hash[T.untyped, Integer]) }
    def count(column_name = nil); end

    sig { params(args: T.untyped, blk: T.untyped).returns(T.self_type) }
    def having(*args, &blk); end

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.untyped]) }
    def maximum(column_name); end

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.untyped]) }
    def minimum(column_name); end

    sig { returns(T::Hash[T.untyped, Integer]) }
    def size; end

    sig do
      params(
        column_name: T.nilable(T.any(String, Symbol)),
        block: T.nilable(T.proc.params(record: T.untyped).returns(T.untyped))
      ).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)])
    end
    def sum(column_name = nil, &block); end
  end

  class PrivateAssociationRelationWhereChain
    Elem = type_member { { fixed: ::Account } }

    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    def associated(*args); end

    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    def missing(*args); end

    sig { params(opts: T.untyped, rest: T.untyped).returns(PrivateAssociationRelation) }
    def not(opts, *rest); end
  end

  class PrivateCollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include CommonRelationMethods
    include GeneratedAssociationRelationMethods

    Elem = type_member { { fixed: ::Account } }

    sig do
      params(
        records: T.any(::Account, T::Enumerable[T.any(::Account, T::Enumerable[::Account])])
      ).returns(PrivateCollectionProxy)
    end
    def <<(*records); end

    sig do
      params(
        records: T.any(::Account, T::Enumerable[T.any(::Account, T::Enumerable[::Account])])
      ).returns(PrivateCollectionProxy)
    end
    def append(*records); end

    sig { returns(PrivateCollectionProxy) }
    def clear; end

    sig do
      params(
        records: T.any(::Account, T::Enumerable[T.any(::Account, T::Enumerable[::Account])])
      ).returns(PrivateCollectionProxy)
    end
    def concat(*records); end

    sig { returns(T::Array[::Account]) }
    def load_target; end

    sig do
      params(
        records: T.any(::Account, T::Enumerable[T.any(::Account, T::Enumerable[::Account])])
      ).returns(PrivateCollectionProxy)
    end
    def prepend(*records); end

    sig do
      params(
        records: T.any(::Account, T::Enumerable[T.any(::Account, T::Enumerable[::Account])])
      ).returns(PrivateCollectionProxy)
    end
    def push(*records); end

    sig do
      params(
        other_array: T.any(::Account, T::Enumerable[T.any(::Account, T::Enumerable[::Account])])
      ).returns(T::Array[::Account])
    end
    def replace(other_array); end

    sig { returns(PrivateAssociationRelation) }
    def scope; end

    sig { returns(T::Array[::Account]) }
    def target; end

    sig { returns(T::Array[::Account]) }
    def to_a; end

    sig { returns(T::Array[::Account]) }
    def to_ary; end
  end

  class PrivateRelation < ::ActiveRecord::Relation
    include CommonRelationMethods
    include GeneratedRelationMethods

    Elem = type_member { { fixed: ::Account } }

    sig { returns(T::Array[::Account]) }
    def to_a; end

    sig { returns(T::Array[::Account]) }
    def to_ary; end
  end

  class PrivateRelationGroupChain < PrivateRelation
    Elem = type_member { { fixed: ::Account } }

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)]) }
    def average(column_name); end

    sig do
      params(
        operation: Symbol,
        column_name: T.any(String, Symbol)
      ).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)])
    end
    def calculate(operation, column_name); end

    sig { params(column_name: T.untyped).returns(T::Hash[T.untyped, Integer]) }
    def count(column_name = nil); end

    sig { params(args: T.untyped, blk: T.untyped).returns(T.self_type) }
    def having(*args, &blk); end

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.untyped]) }
    def maximum(column_name); end

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.untyped]) }
    def minimum(column_name); end

    sig { returns(T::Hash[T.untyped, Integer]) }
    def size; end

    sig do
      params(
        column_name: T.nilable(T.any(String, Symbol)),
        block: T.nilable(T.proc.params(record: T.untyped).returns(T.untyped))
      ).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)])
    end
    def sum(column_name = nil, &block); end
  end

  class PrivateRelationWhereChain
    Elem = type_member { { fixed: ::Account } }

    sig { params(args: T.untyped).returns(PrivateRelation) }
    def associated(*args); end

    sig { params(args: T.untyped).returns(PrivateRelation) }
    def missing(*args); end

    sig { params(opts: T.untyped, rest: T.untyped).returns(PrivateRelation) }
    def not(opts, *rest); end
  end
end
