# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ApplicationController`.
# Please instead update this file by running `bin/tapioca dsl ApplicationController`.


class ApplicationController
  include GeneratedUrlHelpersModule
  include GeneratedPathHelpersModule

  sig { returns(HelperProxy) }
  def helpers; end

  module HelperMethods
    include ::Turbo::DriveHelper
    include ::Turbo::FramesHelper
    include ::Turbo::IncludesHelper
    include ::Turbo::StreamsHelper
    include ::ActionView::Helpers::CaptureHelper
    include ::ActionView::Helpers::OutputSafetyHelper
    include ::ActionView::Helpers::TagHelper
    include ::Turbo::Streams::ActionHelper
    include ::ActionText::ContentHelper
    include ::ActionText::TagHelper
    include ::Shakapacker::Helper
    include ::ViteRails::TagHelpers
    include ::ActionController::Base::HelperMethods
    include ::BetterHtml::Helpers
    include ::EmojiHelper
    include ::EmailHelper
    include ::AnycableJwtHelper
    include ::ReactHelper
    include ::ApplicationHelper
    include ::Admin::IndexersHelper
    include ::Admin::IndexingRunsHelper
    include ::BlogHelper
    include ::CommentsHelper
    include ::EmailEmojiHelper
    include ::ExperiencesHelper
    include ::FederatedAuthHelper
    include ::FederationHelper
    include ::HomepageHelper
    include ::InvisibleCaptchaHelper
    include ::LoggingHelper
    include ::SearchHelper
    include ::TermsHelper
    include ::WindowControlsHelper
    include ::CableReady::Compoundable
    include ::CableReady::StreamIdentifier
    include ::CableReady::ViewHelper
    include ::ReactOnRails::Utils::Required
    include ::ReactOnRails::Helper
    include ::ReactOnRailsHelper
    include ::Comfy::Admin::CmsHelper
    include ::Comfy::CmsHelper

    sig { returns(T.untyped) }
    def authenticated_user?; end

    sig { returns(T.untyped) }
    def blog_url; end

    sig { params(args: T.untyped).returns(T.untyped) }
    def can?(*args); end

    sig { returns(T.untyped) }
    def can_create_content?; end

    sig { params(args: T.untyped).returns(T.untyped) }
    def cannot?(*args); end

    sig { returns(T.untyped) }
    def consent_given?; end

    sig { params(args: T.untyped).returns(T.untyped) }
    def consent_path(*args); end

    sig { returns(T.untyped) }
    def current_ability; end

    sig { returns(T.untyped) }
    def current_account; end

    sig { returns(T.untyped) }
    def current_account_federated_id; end

    sig { returns(T.untyped) }
    def current_instance_domain; end

    sig { returns(T.untyped) }
    def guest_user?; end

    sig { returns(T.untyped) }
    def privacy_policy_path; end

    sig { returns(T.untyped) }
    def profiling_enabled?; end

    sig { params(limit: T.untyped).returns(T.untyped) }
    def recent_blog_posts(limit: T.unsafe(nil)); end

    sig { params(key: T.untyped).returns(T.untyped) }
    def tutorial_dismissed?(key); end

    sig { returns(T.untyped) }
    def user_signed_in?; end
  end

  class HelperProxy < ::ActionView::Base
    include HelperMethods
  end
end
