# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BatchVectorizeExperiencesJob`.
# Please instead update this file by running `bin/tapioca dsl BatchVectorizeExperiencesJob`.


class BatchVectorizeExperiencesJob
  class << self
    sig do
      params(
        batch_size: T.untyped,
        force_regeneration: T.untyped,
        approved_only: T.untyped,
        block: T.nilable(T.proc.params(job: BatchVectorizeExperiencesJob).void)
      ).returns(T.any(BatchVectorizeExperiencesJob, FalseClass))
    end
    def perform_later(batch_size: T.unsafe(nil), force_regeneration: T.unsafe(nil), approved_only: T.unsafe(nil), &block); end

    sig { params(batch_size: T.untyped, force_regeneration: T.untyped, approved_only: T.untyped).returns(T.untyped) }
    def perform_now(batch_size: T.unsafe(nil), force_regeneration: T.unsafe(nil), approved_only: T.unsafe(nil)); end
  end
end
