# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Current`.
# Please instead update this file by running `bin/tapioca dsl Current`.


class Current
  include GeneratedAttributeMethods

  class << self
    sig { returns(T.untyped) }
    def account; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def account=(value); end

    sig { returns(T.untyped) }
    def ip; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def ip=(value); end

    sig { returns(T.untyped) }
    def real_ip; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def real_ip=(value); end
  end

  module GeneratedAttributeMethods
    sig { returns(T.untyped) }
    def account; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def account=(value); end

    sig { returns(T.untyped) }
    def ip; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def ip=(value); end

    sig { returns(T.untyped) }
    def real_ip; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def real_ip=(value); end
  end
end
