# typed: strict

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ExperiencesMailer`.
# Please instead update this file by running `bin/tapioca dsl ExperiencesMailer`.


class ExperiencesMailer
  class << self
    sig { returns(::ActionMailer::MessageDelivery) }
    def default_email_css; end

    sig do
      params(
        recipient_email: T.untyped,
        recipient_name: T.untyped,
        error_message: T.untyped,
        options: T.untyped
      ).returns(::ActionMailer::MessageDelivery)
    end
    def experience_error(recipient_email, recipient_name, error_message, options = T.unsafe(nil)); end

    sig { params(css_entry: T.untyped).returns(::ActionMailer::MessageDelivery) }
    def inline_email_css(css_entry = T.unsafe(nil)); end

    sig { params(stylesheet_path: T.untyped).returns(::ActionMailer::MessageDelivery) }
    def inline_vite_stylesheet(stylesheet_path); end

    sig do
      params(
        recipient_email: T.untyped,
        recipient_name: T.untyped,
        experience_data: T.untyped,
        options: T.untyped
      ).returns(::ActionMailer::MessageDelivery)
    end
    def offline_experience(recipient_email, recipient_name, experience_data, options = T.unsafe(nil)); end

    sig { params(content: T.untyped).returns(::ActionMailer::MessageDelivery) }
    def process_email_content(content); end
  end
end
