# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ExperienceStatePersistJob`.
# Please instead update this file by running `bin/tapioca dsl ExperienceStatePersistJob`.


class ExperienceStatePersistJob
  class << self
    sig do
      params(
        experience_id: T.untyped,
        session_id: T.untyped,
        block: T.nilable(T.proc.params(job: ExperienceStatePersistJob).void)
      ).returns(T.any(ExperienceStatePersistJob, FalseClass))
    end
    def perform_later(experience_id, session_id, &block); end

    sig { params(experience_id: T.untyped, session_id: T.untyped).returns(T.untyped) }
    def perform_now(experience_id, session_id); end
  end
end
