# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `FederateExperienceDeletionJob`.
# Please instead update this file by running `bin/tapioca dsl FederateExperienceDeletionJob`.


class FederateExperienceDeletionJob
  class << self
    sig do
      params(
        experience_uri: T.untyped,
        block: T.nilable(T.proc.params(job: FederateExperienceDeletionJob).void)
      ).returns(T.any(FederateExperienceDeletionJob, FalseClass))
    end
    def perform_later(experience_uri, &block); end

    sig { params(experience_uri: T.untyped).returns(T.untyped) }
    def perform_now(experience_uri); end
  end
end
