# typed: strict

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `FederateExperienceJob`.
# Please instead update this file by running `bin/tapioca dsl FederateExperienceJob`.


class FederateExperienceJob
  class << self
    sig do
      params(
        experience: T.untyped,
        activity_type: T.untyped,
        block: T.nilable(T.proc.params(job: FederateExperienceJob).void)
      ).returns(T.any(FederateExperienceJob, FalseClass))
    end
    def perform_later(experience, activity_type, &block); end

    sig { params(experience: T.untyped, activity_type: T.untyped).returns(T.untyped) }
    def perform_now(experience, activity_type); end
  end
end
