# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `FlagShihTzu`.
# Please instead update this file by running `bin/tapioca dsl FlagShihTzu`.


module FlagShihTzu
  include GeneratedInstanceMethods

  mixes_in_class_methods GeneratedClassMethods

  module GeneratedClassMethods
    def flag_columns; end
    def flag_columns=(value); end
    def flag_columns?; end
    def flag_mapping; end
    def flag_mapping=(value); end
    def flag_mapping?; end
    def flag_options; end
    def flag_options=(value); end
    def flag_options?; end
  end

  module GeneratedInstanceMethods
    def flag_columns; end
    def flag_columns=(value); end
    def flag_columns?; end
    def flag_mapping; end
    def flag_mapping=(value); end
    def flag_mapping?; end
    def flag_options; end
    def flag_options=(value); end
    def flag_options?; end
  end
end
