# typed: strict

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GeneratedUrlHelpersModule`.
# Please instead update this file by running `bin/tapioca dsl GeneratedUrlHelpersModule`.


module GeneratedUrlHelpersModule
  include ::ActionDispatch::Routing::UrlFor
  include ::ActionDispatch::Routing::PolymorphicRoutes

  sig { params(args: T.untyped).returns(String) }
  def account_export_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def action_mailbox_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_active_hashcash_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_active_storage_db_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_comments_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_dashboard_index_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_experiences_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_federation_federated_experiences_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_federation_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_indexer_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_indexers_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_indexing_run_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_indexing_runs_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_instance_setting_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_instance_settings_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_root_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def anycable_health_check_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_activitypub_announce_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_activitypub_experiences_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_activitypub_search_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_json_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_xmlrpc_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def audits1984_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def auth_failure_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def auth_federated_callback_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def comfy_admin_cms_site_categories_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def comfy_admin_cms_site_category_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def comfy_admin_cms_site_file_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def comfy_admin_cms_site_files_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def comfy_admin_cms_site_layout_revision_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def comfy_admin_cms_site_layout_revisions_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def comfy_admin_cms_site_layout_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def comfy_admin_cms_site_layouts_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def comfy_admin_cms_site_page_revision_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def comfy_admin_cms_site_page_revisions_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def comfy_admin_cms_site_page_translation_revision_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def comfy_admin_cms_site_page_translation_revisions_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def comfy_admin_cms_site_page_translation_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def comfy_admin_cms_site_page_translations_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def comfy_admin_cms_site_page_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def comfy_admin_cms_site_pages_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def comfy_admin_cms_site_snippet_revision_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def comfy_admin_cms_site_snippet_revisions_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def comfy_admin_cms_site_snippet_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def comfy_admin_cms_site_snippets_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def comfy_admin_cms_site_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def comfy_admin_cms_sites_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def comfy_admin_cms_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def comfy_cms_render_css_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def comfy_cms_render_js_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def comfy_cms_render_page_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def consent_accept_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def consent_decline_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def consent_screen_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def consent_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def cookie_policy_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def dashboard_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def disable_admin_profiling_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def display_experience_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_admin_instance_setting_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_comfy_admin_cms_site_category_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_comfy_admin_cms_site_file_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_comfy_admin_cms_site_layout_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_comfy_admin_cms_site_page_translation_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_comfy_admin_cms_site_page_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_comfy_admin_cms_site_snippet_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_comfy_admin_cms_site_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_experience_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def electron_sandbox_experience_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def enable_admin_profiling_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def experience_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def experiences_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def federails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def federated_login_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def force_disable_admin_profiling_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def form_fragments_comfy_admin_cms_site_page_translation_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def form_fragments_comfy_admin_cms_site_page_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def graphql_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def lm_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def map_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_admin_instance_setting_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_comfy_admin_cms_site_category_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_comfy_admin_cms_site_file_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_comfy_admin_cms_site_layout_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_comfy_admin_cms_site_page_translation_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_comfy_admin_cms_site_page_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_comfy_admin_cms_site_snippet_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_comfy_admin_cms_site_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_experience_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_rails_conductor_inbound_email_source_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_rails_conductor_inbound_email_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def preview_view_component_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def preview_view_components_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def privacy_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_proxy_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_incinerate_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_reroute_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_sources_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_direct_uploads_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_disk_service_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_health_check_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_notes_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_properties_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_routes_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailers_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailgun_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mandrill_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mandrill_inbound_health_check_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_postmark_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_relay_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_representation_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_sendgrid_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_proxy_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_proxy_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_redirect_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def reorder_comfy_admin_cms_site_files_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def reorder_comfy_admin_cms_site_layouts_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def reorder_comfy_admin_cms_site_pages_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def reorder_comfy_admin_cms_site_snippets_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def revert_comfy_admin_cms_site_layout_revision_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def revert_comfy_admin_cms_site_page_revision_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def revert_comfy_admin_cms_site_page_translation_revision_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def revert_comfy_admin_cms_site_snippet_revision_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def root_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def run_admin_indexer_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def search_new_index_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def search_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def settings_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sidebar_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sidekiq_web_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def terms_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def thredded_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def toggle_branch_comfy_admin_cms_site_page_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_recede_historical_location_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_refresh_historical_location_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_resume_historical_location_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def update_rails_disk_service_url(*args); end
end
