# typed: strict

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GeneratedPathHelpersModule`.
# Please instead update this file by running `bin/tapioca dsl GeneratedPathHelpersModule`.


module GeneratedPathHelpersModule
  include ::ActionDispatch::Routing::UrlFor
  include ::ActionDispatch::Routing::PolymorphicRoutes

  sig { params(args: T.untyped).returns(String) }
  def account_export_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def action_mailbox_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_active_hashcash_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_active_storage_db_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_comments_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_dashboard_index_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_experiences_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_federation_federated_experiences_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_federation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_indexer_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_indexers_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_indexing_run_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_indexing_runs_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_instance_setting_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_instance_settings_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_root_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def anycable_health_check_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_activitypub_announce_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_activitypub_experiences_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_activitypub_search_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_json_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_xmlrpc_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def audits1984_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def auth_failure_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def auth_federated_callback_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def comfy_admin_cms_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def comfy_admin_cms_site_categories_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def comfy_admin_cms_site_category_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def comfy_admin_cms_site_file_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def comfy_admin_cms_site_files_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def comfy_admin_cms_site_layout_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def comfy_admin_cms_site_layout_revision_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def comfy_admin_cms_site_layout_revisions_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def comfy_admin_cms_site_layouts_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def comfy_admin_cms_site_page_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def comfy_admin_cms_site_page_revision_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def comfy_admin_cms_site_page_revisions_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def comfy_admin_cms_site_page_translation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def comfy_admin_cms_site_page_translation_revision_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def comfy_admin_cms_site_page_translation_revisions_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def comfy_admin_cms_site_page_translations_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def comfy_admin_cms_site_pages_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def comfy_admin_cms_site_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def comfy_admin_cms_site_snippet_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def comfy_admin_cms_site_snippet_revision_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def comfy_admin_cms_site_snippet_revisions_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def comfy_admin_cms_site_snippets_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def comfy_admin_cms_sites_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def comfy_cms_render_css_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def comfy_cms_render_js_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def comfy_cms_render_page_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def consent_accept_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def consent_decline_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def consent_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def consent_screen_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def cookie_policy_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def dashboard_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def disable_admin_profiling_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def display_experience_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_admin_instance_setting_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_comfy_admin_cms_site_category_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_comfy_admin_cms_site_file_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_comfy_admin_cms_site_layout_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_comfy_admin_cms_site_page_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_comfy_admin_cms_site_page_translation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_comfy_admin_cms_site_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_comfy_admin_cms_site_snippet_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_experience_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def electron_sandbox_experience_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def enable_admin_profiling_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def experience_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def experiences_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def federails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def federated_login_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def force_disable_admin_profiling_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def form_fragments_comfy_admin_cms_site_page_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def form_fragments_comfy_admin_cms_site_page_translation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def graphql_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def lm_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def map_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_admin_instance_setting_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_comfy_admin_cms_site_category_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_comfy_admin_cms_site_file_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_comfy_admin_cms_site_layout_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_comfy_admin_cms_site_page_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_comfy_admin_cms_site_page_translation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_comfy_admin_cms_site_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_comfy_admin_cms_site_snippet_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_experience_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_rails_conductor_inbound_email_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_rails_conductor_inbound_email_source_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def preview_view_component_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def preview_view_components_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def privacy_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_proxy_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_incinerate_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_reroute_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_sources_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_direct_uploads_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_disk_service_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_health_check_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_notes_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_properties_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_routes_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailers_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailgun_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mandrill_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mandrill_inbound_health_check_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_postmark_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_relay_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_representation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_sendgrid_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_proxy_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_proxy_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_redirect_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def reorder_comfy_admin_cms_site_files_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def reorder_comfy_admin_cms_site_layouts_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def reorder_comfy_admin_cms_site_pages_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def reorder_comfy_admin_cms_site_snippets_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def revert_comfy_admin_cms_site_layout_revision_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def revert_comfy_admin_cms_site_page_revision_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def revert_comfy_admin_cms_site_page_translation_revision_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def revert_comfy_admin_cms_site_snippet_revision_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def root_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def run_admin_indexer_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def search_new_index_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def search_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def settings_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sidebar_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sidekiq_web_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def terms_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def thredded_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def toggle_branch_comfy_admin_cms_site_page_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_recede_historical_location_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_refresh_historical_location_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_resume_historical_location_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def update_rails_disk_service_path(*args); end
end
