# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ImportMetaverseExperiencesJob`.
# Please instead update this file by running `bin/tapioca dsl ImportMetaverseExperiencesJob`.


class ImportMetaverseExperiencesJob
  class << self
    sig do
      params(
        platform: T.untyped,
        force_reimport: T.untyped,
        block: T.nilable(T.proc.params(job: ImportMetaverseExperiencesJob).void)
      ).returns(T.any(ImportMetaverseExperiencesJob, FalseClass))
    end
    def perform_later(platform = T.unsafe(nil), force_reimport: T.unsafe(nil), &block); end

    sig { params(platform: T.untyped, force_reimport: T.untyped).returns(T.untyped) }
    def perform_now(platform = T.unsafe(nil), force_reimport: T.unsafe(nil)); end
  end
end
