# typed: strict

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `IndexerJob`.
# Please instead update this file by running `bin/tapioca dsl IndexerJob`.


class IndexerJob
  class << self
    sig do
      params(
        indexer_class_name: T.untyped,
        options: T.untyped,
        block: T.nilable(T.proc.params(job: IndexerJob).void)
      ).returns(T.any(IndexerJob, FalseClass))
    end
    def perform_later(indexer_class_name, options = T.unsafe(nil), &block); end

    sig { params(indexer_class_name: T.untyped, options: T.untyped).returns(T.untyped) }
    def perform_now(indexer_class_name, options = T.unsafe(nil)); end
  end
end
