# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `OptimizeDatabaseJob`.
# Please instead update this file by running `bin/tapioca dsl OptimizeDatabaseJob`.


class OptimizeDatabaseJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: OptimizeDatabaseJob).void)
      ).returns(T.any(OptimizeDatabaseJob, FalseClass))
    end
    def perform_later(&block); end

    sig { returns(T.untyped) }
    def perform_now; end
  end
end
