# typed: strict

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ProcessExperienceEmailJob`.
# Please instead update this file by running `bin/tapioca dsl ProcessExperienceEmailJob`.


class ProcessExperienceEmailJob
  class << self
    sig do
      params(
        sender_email: T.untyped,
        sender_name: T.untyped,
        experience_title: T.untyped,
        original_message_id: T.untyped,
        block: T.nilable(T.proc.params(job: ProcessExperienceEmailJob).void)
      ).returns(T.any(ProcessExperienceEmailJob, FalseClass))
    end
    def perform_later(sender_email:, sender_name:, experience_title:, original_message_id:, &block); end

    sig do
      params(
        sender_email: T.untyped,
        sender_name: T.untyped,
        experience_title: T.untyped,
        original_message_id: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(sender_email:, sender_name:, experience_title:, original_message_id:); end
  end
end
