# typed: strict

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ProcessSearchEmailJob`.
# Please instead update this file by running `bin/tapioca dsl ProcessSearchEmailJob`.


class ProcessSearchEmailJob
  class << self
    sig do
      params(
        sender_email: T.untyped,
        sender_name: T.untyped,
        query: T.untyped,
        options: T.untyped,
        original_message_id: T.untyped,
        block: T.nilable(T.proc.params(job: ProcessSearchEmailJob).void)
      ).returns(T.any(ProcessSearchEmailJob, FalseClass))
    end
    def perform_later(sender_email:, sender_name:, query:, options:, original_message_id:, &block); end

    sig do
      params(
        sender_email: T.untyped,
        sender_name: T.untyped,
        query: T.untyped,
        options: T.untyped,
        original_message_id: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(sender_email:, sender_name:, query:, options:, original_message_id:); end
  end
end
