# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PurgeRodauthTokensJob`.
# Please instead update this file by running `bin/tapioca dsl PurgeRodauthTokensJob`.


class PurgeRodauthTokensJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: PurgeRodauthTokensJob).void)
      ).returns(T.any(PurgeRodauthTokensJob, FalseClass))
    end
    def perform_later(&block); end

    sig { returns(T.untyped) }
    def perform_now; end
  end
end
