# typed: strict

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ReindexDatabaseJob`.
# Please instead update this file by running `bin/tapioca dsl ReindexDatabaseJob`.


class ReindexDatabaseJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: ReindexDatabaseJob).void)
      ).returns(T.any(ReindexDatabaseJob, FalseClass))
    end
    def perform_later(&block); end

    sig { returns(T.untyped) }
    def perform_now; end
  end
end
