# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ScheduledIndexingJob`.
# Please instead update this file by running `bin/tapioca dsl ScheduledIndexingJob`.


class ScheduledIndexingJob
  class << self
    sig do
      params(
        force_run: T.untyped,
        block: T.nilable(T.proc.params(job: ScheduledIndexingJob).void)
      ).returns(T.any(ScheduledIndexingJob, FalseClass))
    end
    def perform_later(force_run: T.unsafe(nil), &block); end

    sig { params(force_run: T.untyped).returns(T.untyped) }
    def perform_now(force_run: T.unsafe(nil)); end
  end
end
