# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SearchResultsMailer`.
# Please instead update this file by running `bin/tapioca dsl SearchResultsMailer`.


class SearchResultsMailer
  class << self
    sig { returns(::ActionMailer::MessageDelivery) }
    def default_email_css; end

    sig { params(sender_email: T.untyped, error_message: T.untyped).returns(::ActionMailer::MessageDelivery) }
    def error_response(sender_email, error_message); end

    sig { params(css_entry: T.untyped).returns(::ActionMailer::MessageDelivery) }
    def inline_email_css(css_entry = T.unsafe(nil)); end

    sig { params(stylesheet_path: T.untyped).returns(::ActionMailer::MessageDelivery) }
    def inline_vite_stylesheet(stylesheet_path); end

    sig { params(content: T.untyped).returns(::ActionMailer::MessageDelivery) }
    def process_email_content(content); end

    sig do
      params(
        sender_email: T.untyped,
        sender_name: T.untyped,
        query: T.untyped,
        results: T.untyped,
        options: T.untyped
      ).returns(::ActionMailer::MessageDelivery)
    end
    def search_results(sender_email, sender_name, query, results, options = T.unsafe(nil)); end
  end
end
