# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `VectorizeIndexedContentJob`.
# Please instead update this file by running `bin/tapioca dsl VectorizeIndexedContentJob`.


class VectorizeIndexedContentJob
  class << self
    sig do
      params(
        indexed_content_id: T.untyped,
        force_regeneration: T.untyped,
        block: T.nilable(T.proc.params(job: VectorizeIndexedContentJob).void)
      ).returns(T.any(VectorizeIndexedContentJob, FalseClass))
    end
    def perform_later(indexed_content_id, force_regeneration: T.unsafe(nil), &block); end

    sig { params(indexed_content_id: T.untyped, force_regeneration: T.untyped).returns(T.untyped) }
    def perform_now(indexed_content_id, force_regeneration: T.unsafe(nil)); end
  end
end
