# typed: strict

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `VectorizeExperienceJob`.
# Please instead update this file by running `bin/tapioca dsl VectorizeExperienceJob`.


class VectorizeExperienceJob
  class << self
    sig do
      params(
        experience_id: T.untyped,
        force_regeneration: T.untyped,
        block: T.nilable(T.proc.params(job: VectorizeExperienceJob).void)
      ).returns(T.any(VectorizeExperienceJob, FalseClass))
    end
    def perform_later(experience_id, force_regeneration: T.unsafe(nil), &block); end

    sig { params(experience_id: T.untyped, force_regeneration: T.untyped).returns(T.untyped) }
    def perform_now(experience_id, force_regeneration: T.unsafe(nil)); end
  end
end
