# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `WelcomeMailer`.
# Please instead update this file by running `bin/tapioca dsl WelcomeMailer`.


class WelcomeMailer
  class << self
    sig { returns(::ActionMailer::MessageDelivery) }
    def default_email_css; end

    sig { params(css_entry: T.untyped).returns(::ActionMailer::MessageDelivery) }
    def inline_email_css(css_entry = T.unsafe(nil)); end

    sig { params(stylesheet_path: T.untyped).returns(::ActionMailer::MessageDelivery) }
    def inline_vite_stylesheet(stylesheet_path); end

    sig { params(user: T.untyped, articles: T.untyped).returns(::ActionMailer::MessageDelivery) }
    def newsletter(user, articles); end

    sig { params(user: T.untyped, token: T.untyped).returns(::ActionMailer::MessageDelivery) }
    def password_reset(user, token); end

    sig { params(content: T.untyped).returns(::ActionMailer::MessageDelivery) }
    def process_email_content(content); end

    sig { params(user: T.untyped).returns(::ActionMailer::MessageDelivery) }
    def welcome_email(user); end
  end
end
