# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ActiveAttr::Attributes`.
# Please instead update this file by running `bin/tapioca dsl ActiveAttr::Attributes`.


module ActiveAttr::Attributes
  include GeneratedInstanceMethods

  mixes_in_class_methods ::ActiveModel::AttributeMethods::ClassMethods
  mixes_in_class_methods GeneratedClassMethods

  module GeneratedClassMethods
    def attribute_aliases; end
    def attribute_aliases=(value); end
    def attribute_aliases?; end
    def attribute_method_patterns; end
    def attribute_method_patterns=(value); end
    def attribute_method_patterns?; end
    def filter_attributes; end
    def filter_attributes=(value); end
    def filter_attributes?; end
  end

  module GeneratedInstanceMethods
    def attribute_aliases; end
    def attribute_aliases?; end
    def attribute_method_patterns; end
    def attribute_method_patterns?; end
    def filter_attributes; end
    def filter_attributes?; end
  end
end
