# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ActiveAttr::Logger`.
# Please instead update this file by running `bin/tapioca dsl ActiveAttr::Logger`.


module ActiveAttr::Logger
  include GeneratedInstanceMethods

  mixes_in_class_methods GeneratedClassMethods

  module GeneratedClassMethods
    def logger; end
    def logger=(value); end
    def logger?; end
  end

  module GeneratedInstanceMethods
    def logger; end
    def logger=(value); end
    def logger?; end
  end
end
