<% content_for :title, "Experience Request Error" %>

<container>
    <wrapper class="header">
        <row>
            <columns>
                <spacer size="20"></spacer>
                <h1 class="text-center">❌ Experience Request Error</h1>
                <spacer size="10"></spacer>
                <p class="text-center">Unable to process your request</p>
                <spacer size="20"></spacer>
            </columns>
        </row>
    </wrapper>

    <wrapper>
        <row>
            <columns>
                <callout class="alert">
                    <h3>😔 Unable to Process Request</h3>
                    <p>Hello <%= @recipient_name %>,</p>
                    <p>We encountered an issue processing your offline experience request:</p>
                    
                    <spacer size="15"></spacer>
                    
                    <h4>Error Details:</h4>
                    <p><%= @error_message %></p>
                    
                    <spacer size="15"></spacer>
                    
                    <h4>🛠️ What to do next:</h4>
                    <ul>
                        <li>Check your search query for typos</li>
                        <li>Try different search terms</li>
                        <li>Wait a moment and try again</li>
                    </ul>
                </callout>
            </columns>
        </row>
    </wrapper>

    <spacer size="30"></spacer>
    <hr>
    <spacer size="20"></spacer>

    <wrapper class="secondary">
        <row>
            <columns>
                <callout class="primary">
                    <h5 class="text-center">🚀 The Future is Distributed</h5>
                    <p class="text-center">
                        LibreVerse believes in making knowledge accessible everywhere, through every interface.
                        Email works on every device, in every country, across every platform. No apps required,
                        no accounts needed, no barriers to access.
                    </p>
                </callout>
            </columns>
        </row>
    </wrapper>
</container>
