server {
    # listen 443 ssl;
    # listen 443 quic reuseport;
    listen 3000;
    server_name libreverse;
    root /home/app/webapp/public;

    # ssl_certificate     /etc/ssl/certs/your_cert.crt;
    # ssl_certificate_key /etc/ssl/private/your_cert.key;
    # ssl_protocols       TLSv1.3;

    # HTTP/3/QUIC support
    # add_header Alt-Svc 'h3=":443"; ma=86400';

    # Enable ModSecurity (WAF) with OWASP CRS
    modsecurity on;
    modsecurity_rules_file /etc/modsecurity/main.conf;

    passenger_enabled on;
    passenger_user app;
    # passenger_ruby defined globally; omit here to avoid duplicates

    # CrowdSec bouncer access check
    access_by_lua_block {
        local cs = require "crowdsec"
        if ngx.var.unix == "1" then
            ngx.log(ngx.DEBUG, "[Crowdsec] Unix socket request ignoring...")
        else
            cs.Allow(ngx.var.remote_addr)
        end
    }

    location /cable {
        passenger_app_group_name libreverse_action_cable;
        passenger_force_max_concurrent_requests_per_process 0;
    }
}
