# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `AnyCable::CommandMessage`.
# Please instead update this file by running `bin/tapioca dsl AnyCable::CommandMessage`.


class AnyCable::CommandMessage < Google::Protobuf::AbstractMessage
  sig do
    params(
      command: T.nilable(String),
      connection_identifiers: T.nilable(String),
      data: T.nilable(String),
      env: T.nilable(AnyCable::Env),
      identifier: T.nilable(String)
    ).void
  end
  def initialize(command: nil, connection_identifiers: nil, data: nil, env: nil, identifier: nil); end

  sig { void }
  def clear_command; end

  sig { void }
  def clear_connection_identifiers; end

  sig { void }
  def clear_data; end

  sig { void }
  def clear_env; end

  sig { void }
  def clear_identifier; end

  sig { returns(String) }
  def command; end

  sig { params(value: String).void }
  def command=(value); end

  sig { returns(String) }
  def connection_identifiers; end

  sig { params(value: String).void }
  def connection_identifiers=(value); end

  sig { returns(String) }
  def data; end

  sig { params(value: String).void }
  def data=(value); end

  sig { returns(T.nilable(AnyCable::Env)) }
  def env; end

  sig { params(value: T.nilable(AnyCable::Env)).void }
  def env=(value); end

  sig { returns(Object) }
  def has_env?; end

  sig { returns(String) }
  def identifier; end

  sig { params(value: String).void }
  def identifier=(value); end
end
