# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `AnyCable::CommandResponse`.
# Please instead update this file by running `bin/tapioca dsl AnyCable::CommandResponse`.


class AnyCable::CommandResponse < Google::Protobuf::AbstractMessage
  sig do
    params(
      disconnect: T.nilable(T::Boolean),
      env: T.nilable(AnyCable::EnvResponse),
      error_msg: T.nilable(String),
      presence: T.nilable(AnyCable::PresenceResponse),
      status: T.nilable(T.any(Symbol, Integer)),
      stop_streams: T.nilable(T::Boolean),
      stopped_streams: T.nilable(T::Array[String]),
      streams: T.nilable(T::Array[String]),
      transmissions: T.nilable(T::Array[String])
    ).void
  end
  def initialize(disconnect: nil, env: nil, error_msg: nil, presence: nil, status: nil, stop_streams: nil, stopped_streams: T.unsafe(nil), streams: T.unsafe(nil), transmissions: T.unsafe(nil)); end

  sig { void }
  def clear_disconnect; end

  sig { void }
  def clear_env; end

  sig { void }
  def clear_error_msg; end

  sig { void }
  def clear_presence; end

  sig { void }
  def clear_status; end

  sig { void }
  def clear_stop_streams; end

  sig { void }
  def clear_stopped_streams; end

  sig { void }
  def clear_streams; end

  sig { void }
  def clear_transmissions; end

  sig { returns(T::Boolean) }
  def disconnect; end

  sig { params(value: T::Boolean).void }
  def disconnect=(value); end

  sig { returns(T.nilable(AnyCable::EnvResponse)) }
  def env; end

  sig { params(value: T.nilable(AnyCable::EnvResponse)).void }
  def env=(value); end

  sig { returns(String) }
  def error_msg; end

  sig { params(value: String).void }
  def error_msg=(value); end

  sig { returns(Object) }
  def has_env?; end

  sig { returns(Object) }
  def has_presence?; end

  sig { returns(T.nilable(AnyCable::PresenceResponse)) }
  def presence; end

  sig { params(value: T.nilable(AnyCable::PresenceResponse)).void }
  def presence=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def status; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def status=(value); end

  sig { returns(T::Boolean) }
  def stop_streams; end

  sig { params(value: T::Boolean).void }
  def stop_streams=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def stopped_streams; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def stopped_streams=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def streams; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def streams=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def transmissions; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def transmissions=(value); end
end
