# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `AnyCable::ConnectionResponse`.
# Please instead update this file by running `bin/tapioca dsl AnyCable::ConnectionResponse`.


class AnyCable::ConnectionResponse < Google::Protobuf::AbstractMessage
  sig do
    params(
      env: T.nilable(AnyCable::EnvResponse),
      error_msg: T.nilable(String),
      identifiers: T.nilable(String),
      status: T.nilable(T.any(Symbol, Integer)),
      transmissions: T.nilable(T::Array[String])
    ).void
  end
  def initialize(env: nil, error_msg: nil, identifiers: nil, status: nil, transmissions: T.unsafe(nil)); end

  sig { void }
  def clear_env; end

  sig { void }
  def clear_error_msg; end

  sig { void }
  def clear_identifiers; end

  sig { void }
  def clear_status; end

  sig { void }
  def clear_transmissions; end

  sig { returns(T.nilable(AnyCable::EnvResponse)) }
  def env; end

  sig { params(value: T.nilable(AnyCable::EnvResponse)).void }
  def env=(value); end

  sig { returns(String) }
  def error_msg; end

  sig { params(value: String).void }
  def error_msg=(value); end

  sig { returns(Object) }
  def has_env?; end

  sig { returns(String) }
  def identifiers; end

  sig { params(value: String).void }
  def identifiers=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def status; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def status=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def transmissions; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def transmissions=(value); end
end
