# typed: strict

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `AnyCable::ConnectionRequest`.
# Please instead update this file by running `bin/tapioca dsl AnyCable::ConnectionRequest`.


class AnyCable::ConnectionRequest < Google::Protobuf::AbstractMessage
  sig { params(env: T.nilable(AnyCable::Env)).void }
  def initialize(env: nil); end

  sig { void }
  def clear_env; end

  sig { returns(T.nilable(AnyCable::Env)) }
  def env; end

  sig { params(value: T.nilable(AnyCable::Env)).void }
  def env=(value); end

  sig { returns(Object) }
  def has_env?; end
end
