# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `AnyCable::DisconnectRequest`.
# Please instead update this file by running `bin/tapioca dsl AnyCable::DisconnectRequest`.


class AnyCable::DisconnectRequest < Google::Protobuf::AbstractMessage
  sig do
    params(
      env: T.nilable(AnyCable::Env),
      identifiers: T.nilable(String),
      subscriptions: T.nilable(T::Array[String])
    ).void
  end
  def initialize(env: nil, identifiers: nil, subscriptions: T.unsafe(nil)); end

  sig { void }
  def clear_env; end

  sig { void }
  def clear_identifiers; end

  sig { void }
  def clear_subscriptions; end

  sig { returns(T.nilable(AnyCable::Env)) }
  def env; end

  sig { params(value: T.nilable(AnyCable::Env)).void }
  def env=(value); end

  sig { returns(Object) }
  def has_env?; end

  sig { returns(String) }
  def identifiers; end

  sig { params(value: String).void }
  def identifiers=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def subscriptions; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def subscriptions=(value); end
end
