# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `AnyCable::DisconnectResponse`.
# Please instead update this file by running `bin/tapioca dsl AnyCable::DisconnectResponse`.


class AnyCable::DisconnectResponse < Google::Protobuf::AbstractMessage
  sig { params(error_msg: T.nilable(String), status: T.nilable(T.any(Symbol, Integer))).void }
  def initialize(error_msg: nil, status: nil); end

  sig { void }
  def clear_error_msg; end

  sig { void }
  def clear_status; end

  sig { returns(String) }
  def error_msg; end

  sig { params(value: String).void }
  def error_msg=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def status; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def status=(value); end
end
