# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `AnyCable::Env`.
# Please instead update this file by running `bin/tapioca dsl AnyCable::Env`.


class AnyCable::Env < Google::Protobuf::AbstractMessage
  sig do
    params(
      cstate: T.nilable(T.any(Google::Protobuf::Map[String, String], T::Hash[String, String])),
      headers: T.nilable(T.any(Google::Protobuf::Map[String, String], T::Hash[String, String])),
      istate: T.nilable(T.any(Google::Protobuf::Map[String, String], T::Hash[String, String])),
      url: T.nilable(String)
    ).void
  end
  def initialize(cstate: T.unsafe(nil), headers: T.unsafe(nil), istate: T.unsafe(nil), url: nil); end

  sig { void }
  def clear_cstate; end

  sig { void }
  def clear_headers; end

  sig { void }
  def clear_istate; end

  sig { void }
  def clear_url; end

  sig { returns(Google::Protobuf::Map[String, String]) }
  def cstate; end

  sig { params(value: Google::Protobuf::Map[String, String]).void }
  def cstate=(value); end

  sig { returns(Google::Protobuf::Map[String, String]) }
  def headers; end

  sig { params(value: Google::Protobuf::Map[String, String]).void }
  def headers=(value); end

  sig { returns(Google::Protobuf::Map[String, String]) }
  def istate; end

  sig { params(value: Google::Protobuf::Map[String, String]).void }
  def istate=(value); end

  sig { returns(String) }
  def url; end

  sig { params(value: String).void }
  def url=(value); end
end
