# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `AnyCable::EnvResponse`.
# Please instead update this file by running `bin/tapioca dsl AnyCable::EnvResponse`.


class AnyCable::EnvResponse < Google::Protobuf::AbstractMessage
  sig do
    params(
      cstate: T.nilable(T.any(Google::Protobuf::Map[String, String], T::Hash[String, String])),
      istate: T.nilable(T.any(Google::Protobuf::Map[String, String], T::Hash[String, String]))
    ).void
  end
  def initialize(cstate: T.unsafe(nil), istate: T.unsafe(nil)); end

  sig { void }
  def clear_cstate; end

  sig { void }
  def clear_istate; end

  sig { returns(Google::Protobuf::Map[String, String]) }
  def cstate; end

  sig { params(value: Google::Protobuf::Map[String, String]).void }
  def cstate=(value); end

  sig { returns(Google::Protobuf::Map[String, String]) }
  def istate; end

  sig { params(value: Google::Protobuf::Map[String, String]).void }
  def istate=(value); end
end
