# typed: strict

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `AnyCable::PresenceResponse`.
# Please instead update this file by running `bin/tapioca dsl AnyCable::PresenceResponse`.


class AnyCable::PresenceResponse < Google::Protobuf::AbstractMessage
  sig { params(id: T.nilable(String), info: T.nilable(String), ttl: T.nilable(Integer), type: T.nilable(String)).void }
  def initialize(id: nil, info: nil, ttl: nil, type: nil); end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_info; end

  sig { void }
  def clear_ttl; end

  sig { void }
  def clear_type; end

  sig { returns(String) }
  def id; end

  sig { params(value: String).void }
  def id=(value); end

  sig { returns(String) }
  def info; end

  sig { params(value: String).void }
  def info=(value); end

  sig { returns(Integer) }
  def ttl; end

  sig { params(value: Integer).void }
  def ttl=(value); end

  sig { returns(String) }
  def type; end

  sig { params(value: String).void }
  def type=(value); end
end
