# typed: strict

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `AnyCable::Status`.
# Please instead update this file by running `bin/tapioca dsl AnyCable::Status`.


module AnyCable::Status
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

AnyCable::Status::ERROR = 0
AnyCable::Status::FAILURE = 2
AnyCable::Status::SUCCESS = 1
