<% content_for :title, "Search results for '#{@query}'" %>

<container>
    <wrapper class="header">
        <row>
            <columns>
                <spacer size="20"></spacer>
                <h1 class="text-center">🔍 Search Results for "<%= @query %></h1>
                <spacer size="10"></spacer>
                <% if @results.any? %>
                    <p class="text-center text-gray">
                        Found <strong><%= @total_results %></strong> result<%= @total_results == 1 ? '' : 's' %>
                        <%= @federated ? ' (including federated instances)' : '' %>
                    </p>
                <% end %>
                <spacer size="20"></spacer>
            </columns>
        </row>
    </wrapper>

    <wrapper>
        <% if @results.any? %>
            <%# Split results into online and offline sections %>
            <% online_results = @results.select { |r| !r[:offline_available] } %>
            <% offline_results = @results.select { |r| r[:offline_available] } %>
            
            <% if online_results.any? %>
                <row>
                    <columns>
                        <h3>🌐 Online Experiences (<%= online_results.length %>)</h3>
                        <p class="text-gray"><small>View directly in your web browser</small></p>
                        <spacer size="10"></spacer>
                    </columns>
                </row>
                
                <% online_results.each_with_index do |result, index| %>
                    <row>
                        <columns>
                            <callout class="primary">
                                <h4><%= index + 1 %>. <%= result[:title] %></h4>
                                
                                <% if result[:author].present? %>
                                    <p class="text-gray">
                                        <strong>👤 Author:</strong> <%= result[:author] %>
                                    </p>
                                <% end %>
                                
                                <% if result[:description].present? %>
                                    <p><%= truncate(result[:description], length: 200) %></p>
                                <% end %>
                                
                                <% if result[:url].present? %>
                                    <center>
                                        <button href="<%= result[:url] %>" class="large success">
                                            🌐 View Online Experience
                                        </button>
                                    </center>
                                <% end %>
                            </callout>
                        </columns>
                    </row>
                    <spacer size="12"></spacer>
                <% end %>
                
                <spacer size="20"></spacer>
            <% end %>
            
            <% if offline_results.any? %>
                <row>
                    <columns>
                        <h3>📧 Offline-Available Experiences (<%= offline_results.length %>)</h3>
                        <p class="text-gray"><small>Get downloadable ZIP files for offline reading</small></p>
                        <spacer size="10"></spacer>
                    </columns>
                </row>
                
                <% offline_results.each_with_index do |result, index| %>
                    <row>
                        <columns>
                            <callout class="secondary">
                                <h4><%= (online_results.length + index + 1) %>. <%= result[:title] %></h4>
                                
                                <% if result[:author].present? %>
                                    <p class="text-gray">
                                        <strong>👤 Author:</strong> <%= result[:author] %>
                                    </p>
                                <% end %>
                                
                                <% if result[:description].present? %>
                                    <p><%= truncate(result[:description], length: 200) %></p>
                                <% end %>
                                
                                <% if result[:url].present? %>
                                    <center>
                                        <row>
                                            <columns small="6">
                                                <button href="<%= result[:url] %>" class="large success">
                                                    🌐 View Online
                                                </button>
                                            </columns>
                                            <columns small="6">
                                                <button href="mailto:experiences@<%= @instance_domain %>?subject=<%= CGI.escape(result[:title]) %>&body=Please%20send%20me%20the%20offline%20ZIP%20file%20for%20this%20experience." class="large secondary">
                                                    📧 Get ZIP File
                                                </button>
                                            </columns>
                                        </row>
                                        <spacer size="8"></spacer>
                                        <p class="text-center"><small>
                                            💡 Click "📧 Get ZIP File" to email yourself a downloadable package for offline reading
                                        </small></p>
                                    </center>
                                <% end %>
                            </callout>
                        </columns>
                    </row>
                    <spacer size="12"></spacer>
                <% end %>
            <% end %>
        <% else %>
            <row>
                <columns>
                    <callout class="warning">
                        <center>
                            <h2>😔 No Results Found</h2>
                            <p>No experiences found for "<strong><%= @query %></strong>"</p>
                            <p>Try different search terms or broader keywords.</p>
                            <spacer size="15"></spacer>
                        </center>
                    </callout>
                </columns>
            </row>
        <% end %>
    </wrapper>

    <wrapper class="secondary">
        <row>
            <columns>
                <center>
                    <spacer size="30"></spacer>
                    <hr>
                    <spacer size="20"></spacer>
                    
                    <h1 class="text-center">📋 How to use this email interface:</h1>
                    
                    <spacer size="20"></spacer>
                    
                    <h4>🔍 How to Search Again:</h4>
                    <p>Send an email to <strong>search@<%= @instance_domain %></strong> with your query in the subject or body.</p>
                    
                    <spacer size="15"></spacer>
                    
                    <h4>📱 How to get experiences offline:</h4>
                    <p>Click any "📧 Get ZIP File" button above to request a downloadable ZIP file for offline reading.</p>
                    <p>Alternatively, you can email <strong>experiences@<%= @instance_domain %></strong> directly with the title or link of the experience you want in the subject or body. The bot will reply with a ZIP file containing the offline version.</p>
                    <ul>
                        <li>To get an offline experience, send an email to <code>experiences@<%= @instance_domain %></code> with the experience title or link.</li>
                        <li>You can reply to this email or start a new one.</li>
                        <li>You'll receive a ZIP file with everything you need for offline reading.</li>
                    </ul>
                    
                    <spacer size="15"></spacer>
                    
                    <p class="text-center">
                        <small style="color: #888;">
                            Want to create your own experiences? 
                            <a href="<%= experiences_url %>">Get started here</a>
                        </small>
                    </p>
                    
                    <spacer size="30"></spacer>
                    
                    <callout class="secondary">
                        <center>
                            <p><small>
                                <strong>LibreVerse Email Services:</strong><br>
                                📧 <code>search@<%= @instance_domain %></code> - Search for experiences<br>
                                📄 <code>experiences@<%= @instance_domain %></code> - Get offline HTML/ZIP files<br>
                                🌐 <a href="<%= root_url %>"><%= @instance_domain %></a> - Web interface
                            </small></p>
                        </center>
                    </callout>
                    
                    <spacer size="20"></spacer>
                </center>
            </columns>
        </row>
    </wrapper>
</container>
