{
  "ignored_warnings": [
    {
      "warning_type": "Remote Code Execution",
      "warning_code": 25,
      "fingerprint": "923a4af26efb1f668ab518160860ba349258bfe68404a67d25a5a5bd468dc1b2",
      "check_name": "Deserialize",
      "message": "Use of `Marshal.load` may be dangerous",
      "file": "config/initializers/solid_cache_snappy.rb",
      "line": 25,
      "link": "https://brakemanscanner.org/docs/warning_types/unsafe_deserialization",
      "code": "Marshal.load((begin\n  Snappy.inflate(payload)\nrescue StandardError\n  payload\nend or payload))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SnappyMarshal",
        "method": "load"
      },
      "user_input": null,
      "confidence": "Weak",
      "cwe_id": [
        502
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.1.0"
}
