# typed: strict

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Thredded::AutoFollowAndNotifyJob`.
# Please instead update this file by running `bin/tapioca dsl Thredded::AutoFollowAndNotifyJob`.


class Thredded::AutoFollowAndNotifyJob
  class << self
    sig do
      params(
        post_id: T.untyped,
        block: T.nilable(T.proc.params(job: Thredded::AutoFollowAndNotifyJob).void)
      ).returns(T.any(Thredded::AutoFollowAndNotifyJob, FalseClass))
    end
    def perform_later(post_id, &block); end

    sig { params(post_id: T.untyped).returns(T.untyped) }
    def perform_now(post_id); end
  end
end
