# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Thredded::NotifyPrivateTopicUsersJob`.
# Please instead update this file by running `bin/tapioca dsl Thredded::NotifyPrivateTopicUsersJob`.


class Thredded::NotifyPrivateTopicUsersJob
  class << self
    sig do
      params(
        private_post_id: T.untyped,
        block: T.nilable(T.proc.params(job: Thredded::NotifyPrivateTopicUsersJob).void)
      ).returns(T.any(Thredded::NotifyPrivateTopicUsersJob, FalseClass))
    end
    def perform_later(private_post_id, &block); end

    sig { params(private_post_id: T.untyped).returns(T.untyped) }
    def perform_now(private_post_id); end
  end
end
