# typed: strict

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Thredded::PrivatePostsController`.
# Please instead update this file by running `bin/tapioca dsl Thredded::PrivatePostsController`.


class Thredded::PrivatePostsController
  sig { returns(HelperProxy) }
  def helpers; end

  module HelperMethods
    include ::Turbo::DriveHelper
    include ::Turbo::FramesHelper
    include ::Turbo::IncludesHelper
    include ::Turbo::StreamsHelper
    include ::ActionView::Helpers::CaptureHelper
    include ::ActionView::Helpers::OutputSafetyHelper
    include ::ActionView::Helpers::TagHelper
    include ::Turbo::Streams::ActionHelper
    include ::ActionText::ContentHelper
    include ::ActionText::TagHelper
    include ::Shakapacker::Helper
    include ::ViteRails::TagHelpers
    include ::ActionController::Base::HelperMethods
    include ::BetterHtml::Helpers
    include ::EmojiHelper
    include ::EmailHelper
    include ::AnycableJwtHelper
    include ::ReactHelper
    include ::ApplicationHelper
    include ::Admin::IndexersHelper
    include ::Admin::IndexingRunsHelper
    include ::BlogHelper
    include ::CommentsHelper
    include ::EmailEmojiHelper
    include ::ExperiencesHelper
    include ::FederatedAuthHelper
    include ::FederationHelper
    include ::HomepageHelper
    include ::InvisibleCaptchaHelper
    include ::LoggingHelper
    include ::SearchHelper
    include ::TermsHelper
    include ::WindowControlsHelper
    include ::CableReady::Compoundable
    include ::CableReady::StreamIdentifier
    include ::CableReady::ViewHelper
    include ::ReactOnRails::Utils::Required
    include ::ReactOnRails::Helper
    include ::ReactOnRailsHelper
    include ::Comfy::Admin::CmsHelper
    include ::Comfy::CmsHelper
    include ::ApplicationController::HelperMethods
    include ::ActionDispatch::Routing::PolymorphicRoutes
    include ::ActionDispatch::Routing::UrlFor
    include ::Thredded::UrlsHelper
    include ::Thredded::NavHelper
    include ::Thredded::RenderHelper
    include ::Thredded::IconHelper
    include ::Thredded::ApplicationHelper
    include ::Pundit::Helper
    include ::Thredded::ModerationHelper
    include ::Thredded::ApplicationController::HelperMethods

    sig { returns(T.untyped) }
    def topic; end
  end

  class HelperProxy < ::ActionView::Base
    include HelperMethods
  end
end
