# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Grpc::Health::V1::HealthCheckResponse::ServingStatus`.
# Please instead update this file by running `bin/tapioca dsl Grpc::Health::V1::HealthCheckResponse::ServingStatus`.


module Grpc::Health::V1::HealthCheckResponse::ServingStatus
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Grpc::Health::V1::HealthCheckResponse::ServingStatus::NOT_SERVING = 2
Grpc::Health::V1::HealthCheckResponse::ServingStatus::SERVICE_UNKNOWN = 3
Grpc::Health::V1::HealthCheckResponse::ServingStatus::SERVING = 1
Grpc::Health::V1::HealthCheckResponse::ServingStatus::UNKNOWN = 0
