# typed: strict

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BetterHtml::Config`.
# Please instead update this file by running `bin/tapioca dsl BetterHtml::Config`.


class BetterHtml::Config
  include SmartPropertiesGeneratedMethods

  module SmartPropertiesGeneratedMethods
    sig { returns(T.untyped) }
    def allow_single_quoted_attributes; end

    sig { params(allow_single_quoted_attributes: T.untyped).returns(T.untyped) }
    def allow_single_quoted_attributes=(allow_single_quoted_attributes); end

    sig { returns(T.untyped) }
    def allow_unquoted_attributes; end

    sig { params(allow_unquoted_attributes: T.untyped).returns(T.untyped) }
    def allow_unquoted_attributes=(allow_unquoted_attributes); end

    sig { returns(T.untyped) }
    def annotate_rendered_view_with_filenames; end

    sig { params(annotate_rendered_view_with_filenames: T.untyped).returns(T.untyped) }
    def annotate_rendered_view_with_filenames=(annotate_rendered_view_with_filenames); end

    sig { returns(T.untyped) }
    def disable_parser_validation; end

    sig { params(disable_parser_validation: T.untyped).returns(T.untyped) }
    def disable_parser_validation=(disable_parser_validation); end

    sig { returns(T.untyped) }
    def javascript_attribute_names; end

    sig { params(javascript_attribute_names: T.untyped).returns(T.untyped) }
    def javascript_attribute_names=(javascript_attribute_names); end

    sig { returns(T.untyped) }
    def javascript_safe_methods; end

    sig { params(javascript_safe_methods: T.untyped).returns(T.untyped) }
    def javascript_safe_methods=(javascript_safe_methods); end

    sig { returns(T.untyped) }
    def lodash_safe_javascript_expression; end

    sig { params(lodash_safe_javascript_expression: T.untyped).returns(T.untyped) }
    def lodash_safe_javascript_expression=(lodash_safe_javascript_expression); end

    sig { returns(T.untyped) }
    def partial_attribute_name_pattern; end

    sig { params(partial_attribute_name_pattern: T.untyped).returns(T.untyped) }
    def partial_attribute_name_pattern=(partial_attribute_name_pattern); end

    sig { returns(T.untyped) }
    def partial_tag_name_pattern; end

    sig { params(partial_tag_name_pattern: T.untyped).returns(T.untyped) }
    def partial_tag_name_pattern=(partial_tag_name_pattern); end

    sig { returns(T.untyped) }
    def template_exclusion_filter; end

    sig { params(template_exclusion_filter: T.untyped).returns(T.untyped) }
    def template_exclusion_filter=(template_exclusion_filter); end
  end
end
